mb_browserAdditional=0
mb_browserFrameHeight=65
mb_browserRowItem_0=9
mb_browserRowItem_1=2
mb_browserRowItem_2=13
mb_browserRowItem_3=19
mb_browserRowItem_4=18
mb_browserRowItem_5=4
mb_browserRowNr=6
mb_browserRowWidth_0=15
mb_browserRowWidth_1=35
mb_browserRowWidth_2=12
mb_browserRowWidth_3=12
mb_browserRowWidth_4=10
mb_browserRowWidth_5=15
mb_browser_serie_mode=0
mb_dir_0=
mb_dir_1=
mb_dir_2=
mb_dir_3=
mb_dir_4=
mb_dir_5=
mb_dir_6=
mb_dir_7=
mb_dir_used0=0
mb_dir_used1=0
mb_dir_used2=0
mb_dir_used3=0
mb_dir_used4=0
mb_dir_used5=0
mb_dir_used6=0
mb_dir_used7=0
mb_filter_item=22
mb_filter_optionString=off
mb_filter_optionVar=0
mb_gui=1
mb_lastPlayMaxItems=40
mb_lastRecordMaxItems=40
mb_parentalLock=0
mb_parentalLockAge=18
mb_reload=1
mb_remount=0
mb_serie_auto_create=0
mb_sorting_direction=2
mb_sorting_item=2
mb_storageDir_movie=1
mb_storageDir_rec=1
mb_ts_only=0
mb_ytconcconn=4
mb_ytmode=0
mb_ytorderby=0
mb_ytquality=37
mb_ytregion=default
mb_ytresults=10
mb_ytsearch=
mb_ytsearch_history_max=0
mb_ytsearch_history_size=0
mb_ytthumbnaildir=/tmp/ytparser
mb_ytvid=
