fe0_diseqcRepeats=1
fe0_diseqcType=3
fe0_diseqc_order=0
fe0_force_mode=0
fe0_highVoltage=0
fe0_lastSatellitePosition=0
fe0_master=0
fe0_mode=1
fe0_motorRotationSpeed=18
ffe0_position_282=282,2,-1,-1,0,0,9750,10600,11700,0,0,1
fe0_powered=0
fe0_rotor_swap=0
fe0_satellites=282
fe0_uni_freq=0
fe0_uni_pin=0
fe0_uni_scr=-1
fe0_use_usals=0
