# /etc/strongswan/ipsec.conf, /usr/local/etc/ipsec.secrets (the latter one is in my case correct)
# the explanation of this parameters can be found at:
# https://wiki.strongswan.org/projects/strongswan/wiki/ConnSection

config setup
        uniqueids=no
        #charondebug="ike 4, knl 4, cfg 4, mgr 4, chd 4, dmn 4, esp 4, lib 4, tnc 4"

conn %default
	# unfortunately the FRITZ!Box does not seem to support stronger encryption
	ike=aes256-sha-modp1024!
	esp=aes256-sha1
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1
	aggressive=yes
	rekey=yes

#Name der Verbindung
conn connectionname
	auto=add
	closeaction=restart
	installpolicy=yes
	xauth_identity=username
	left=%dynamic
	leftfirewall=yes
	leftsubnet=%dynamic
	lefthostaccess=yes
	leftid=keyid:ipsecid
	leftsourceip=%config4
	leftauth=psk
	leftauth2=xauth
	right=your.dyndns.address
	rightid=%any
	rightauth=psk
	rightsubnet=0.0.0.0/0

